{
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "${workspaceRoot}/setup.cfg"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "agrc",
        "arcgis",
        "arcpy",
        "cidrs",
        "conda",
        "dropna",
        "geocode",
        "geocoded",
        "geocoder",
        "geocoders",
        "Geodatabase",
        "inplace",
        "kubectl",
        "kubernetes",
        "mapserv",
        "postgresql",
        "reindex",
        "SGID",
        "tfvars",
        "webapi"
    ]
}
